# llm-client-java

./: README.md  pom.xml
src/main/java/com/sangamesh/llm/client/: DefaultLlmClient.java  LlmClient.java  LlmClientBuilder.java  LlmClients.java  ModelRouter.java  ProviderRegistry.java
src/main/java/com/sangamesh/llm/error/: LlmAuthenticationException.java  LlmException.java  LlmInvalidRequestException.java  LlmProviderException.java  LlmRateLimitException.java  LlmUnavailableException.java
src/main/java/com/sangamesh/llm/model/: LlmMessage.java  LlmRequest.java  LlmResponse.java  LlmUsage.java
src/main/java/com/sangamesh/llm/provider/: LlmProvider.java
src/main/java/com/sangamesh/llm/provider/claude/: ClaudeConfig.java  ClaudeProvider.java  ClaudeResponseParser.java
src/main/java/com/sangamesh/llm/provider/gemini/: GeminiConfig.java  GeminiProvider.java  GeminiRequestMapper.java  GeminiResponseParser.java
src/main/java/com/sangamesh/llm/provider/openai/: OpenAiConfig.java  OpenAiLlmStream.java  OpenAiProvider.java  OpenAiRequestMapper.java  OpenAiResponseParser.java  OpenAiStreamParser.java
src/main/java/com/sangamesh/llm/stream/: LlmStream.java
src/main/java/com/sangamesh/llm/stream/internal/: BlockingLlmStream.java
src/test/java/com/sangamesh/llm/provider/: ClaudeSmokeTest.java  GeminiSmokeTest.java  MockProvider.java  OpenAiStreamingSmokeTest.java
